\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { template.cpp }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { .bashrc }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { .vimrc }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { troubleshoot.txt }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { OrderStatisticTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} OrderStatisticTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SegmentTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} SegmentTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { LineContainer.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} LineContainer.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { ConvexTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} ConvexTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Treap.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} Treap.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6} FenwickTree.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree2d.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7} FenwickTree2d.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { RMQ.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8} RMQ.h }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FracBinarySearch.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} FracBinarySearch.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { GoldenSectionSearch.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} GoldenSectionSearch.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { HillClimbing.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} HillClimbing.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} Polynomial.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} PolyRoots.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} PolyInterpolate.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} BerlekampMassey.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} LinearRecurrence.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FFT.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9} FFT.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FST.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10} FST.h }{7}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Integrate.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11} Integrate.h }{7}}
\@writefile{ptc}{\contentsline {section}{\texttt  { IntegrateAdaptive.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12} IntegrateAdaptive.h }{7}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Simplex.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13} Simplex.h }{7}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SolveLinear.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14} SolveLinear.h }{8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Tridiagonal.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15} Tridiagonal.h }{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModOps.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} ModOps.h }{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModInverse.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} ModInverse.h }{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSum.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} ModSum.h }{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModMulLL.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModMulLL.h }{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} ModSqrt.h }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number theoretic transform}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} NTT.h }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primality}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} MillerRabin.h }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Divisibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}B\IeC {\'e}zout's identity}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} phiFunction.h }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CRT.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} CRT.h }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estimates}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Twelvefold Way}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Factorial}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { intperm.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} intperm.h }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cycles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Derangements}{10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2} derangements.h }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Involutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partitions and subsets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partition function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Binomials}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomial.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3} binomial.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomialModPrime.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4} binomialModPrime.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { RollingBinomial.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5} RollingBinomial.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { multinomial.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6} multinomial.h }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Triangles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General purpose numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Schr\IeC {\"o}der numbers}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Euler walk}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EulerWalk.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} EulerWalk.h }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DinicFlow.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} DinicFlow.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EZFlow.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} EZFlow.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCostMaxFlow.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} MinCostMaxFlow.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CycleCancelFlow.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} CycleCancelFlow.h }{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCut.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} MinCut.h }{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GlobalMinCut.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} GlobalMinCut.h }{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GomoryHu.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} GomoryHu.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DFSMatching.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} DFSMatching.h }{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} WeightedMatching.h }{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GeneralMatching.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} GeneralMatching.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SCC.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12} SCC.h }{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13} BiconnectedComponents.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2sat.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14} 2sat.h }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trees}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LCA.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15} LCA.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16} CompressTree.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17} HLD.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LinkCutTree.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18} LinkCutTree.h }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Matrix tree theorem}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MatrixTree.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19} MatrixTree.h }{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { KMP.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} KMP.h }{18}}
\@writefile{ptc}{\contentsline {section}{\texttt  { ZFunction.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} ZFunction.h }{18}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} Manacher.h }{18}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PalindromicTree.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} PalindromicTree.h }{18}}
\@writefile{ptc}{\contentsline {section}{\texttt  { MinRotation.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} MinRotation.h }{18}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixArray.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} SuffixArray.h }{19}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixAutomaton.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} SuffixAutomaton.h }{19}}
\@writefile{ptc}{\contentsline {section}{\texttt  { AhoCorasick.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8} AhoCorasick.h }{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Various}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intervals}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalContainer.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} IntervalContainer.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalCover.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} IntervalCover.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ConstantIntervals.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} ConstantIntervals.h }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Misc. algorithms}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TernarySearch.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4} TernarySearch.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { AlphaBeta.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5} AlphaBeta.h }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dynamic programming}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6} DivideAndConquerDP.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { KnuthDP.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7} KnuthDP.h }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Debugging tricks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Optimization tricks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Pragmas}{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Unrolling.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8} Unrolling.h }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{22}}
\ttl@finishall
