\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { templateAlex.cpp }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}templateAlex.cpp}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { troubleshoot.txt }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}troubleshoot.txt}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { stresstest.sh }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}stresstest.sh}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear algebra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { OrderStatisticTree.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} OrderStatisticTree.h }{8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { LazySegmentTree.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} LazySegmentTree.h }{8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { implicitTreapsMaxValeriu.cpp }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} implicitTreapsMaxValeriu.cpp }{8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { convexhulltrick.cpp }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} convexhulltrick.cpp }{9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree2d.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} FenwickTree2d.h }{9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { RMQ.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6} RMQ.h }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} Polynomial.h }{9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} PolyRoots.h }{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} PolyInterpolate.h }{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} BerlekampMassey.h }{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} LinearRecurrence.h }{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Integrate.h }\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} Integrate.h }{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  { IntegrateAdaptive.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} IntegrateAdaptive.h }{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Simplex.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} Simplex.h }{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SolveLinear.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9} SolveLinear.h }{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Tridiagonal.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10} Tridiagonal.h }{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { mathValeriu.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} mathValeriu.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { nrPentagonaleValeriu.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} nrPentagonaleValeriu.h }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular arithmetic}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModInverse.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} ModInverse.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModSqrt.h }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number theoretic transform}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} NTT.h }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { fftValeriu.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} fftValeriu.h }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primality}{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} MillerRabin.h }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Divisibility}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}B\IeC {\'e}zout's identity}{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} phiFunction.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chinese remainder theorem}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CRT.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} CRT.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pythagorean Triples}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Primes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Estimates}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Twelvefold Way}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Factorial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cycles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Derangements}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} derangements.h }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Involutions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partitions and subsets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partition function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Binomials}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomial.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2} binomial.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomialModPrime.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3} binomialModPrime.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { RollingBinomial.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4} RollingBinomial.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { multinomial.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5} multinomial.h }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Triangles}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General purpose numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Schr\IeC {\"o}der numbers}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network flow}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DinicValeriu.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} DinicValeriu.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EZFlow.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} EZFlow.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { edmonsblossomValeriu.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} edmonsblossomValeriu.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { minCostMaxFlowValeriu.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} minCostMaxFlowValeriu.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { StoerWagnerValeriu.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} StoerWagnerValeriu.h }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matching}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { matching.cpp }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} matching.cpp }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} WeightedMatching.h }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFS algorithms}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} BiconnectedComponents.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2satValeriu.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} 2satValeriu.h }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trees}{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} CompressTree.h }{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} HLD.h }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  { ZFunction.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} ZFunction.h }{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} Manacher.h }{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PalindromicTree.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} PalindromicTree.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffAtumatValeriu.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} SuffAtumatValeriu.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { stringHashValeriu.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} stringHashValeriu.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { suffArrayValeriu.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} suffArrayValeriu.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { AhoCorasick.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} AhoCorasick.h }{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Various}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Misc. algorithms}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { AlphaBeta.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} AlphaBeta.h }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dynamic programming}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} DivideAndConquerDP.h }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Debugging tricks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optimization tricks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Bit hacks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pragmas}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Unrolling.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} Unrolling.h }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{24}}
\ttl@finishall
