\contentsline {chapter}{\numberline {1}Contest}{1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt { template.cpp }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { .bashrc }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { .vimrc }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { troubleshoot.txt }\hspace {0.2em}}{1}
\contentsline {chapter}{\numberline {2}Mathematics}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}
\contentsline {section}{\numberline {2.2}Recurrences}{1}
\contentsline {section}{\numberline {2.3}Trigonometry}{1}
\contentsline {section}{\numberline {2.4}Geometry}{1}
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}
\contentsline {section}{\numberline {2.5}Linear algebra}{2}
\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{2}
\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}
\contentsline {section}{\numberline {2.7}Sums}{2}
\contentsline {section}{\numberline {2.8}Series}{2}
\contentsline {section}{\numberline {2.9}Probability theory}{2}
\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{2}
\contentsline {subsubsection}{Binomial distribution}{2}
\contentsline {subsubsection}{First success distribution}{2}
\contentsline {subsubsection}{Poisson distribution}{2}
\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{2}
\contentsline {subsubsection}{Uniform distribution}{2}
\contentsline {subsubsection}{Exponential distribution}{3}
\contentsline {subsubsection}{Normal distribution}{3}
\contentsline {section}{\numberline {2.10}Markov chains}{3}
\contentsline {chapter}{\numberline {3}Data structures}{3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt { OrderStatisticTree.h }\hspace {0.2em}}{3}
\contentsline {section}{\texttt { SegmentTree.h }\hspace {0.2em}}{3}
\contentsline {section}{\texttt { LineContainer.h }\hspace {0.2em}}{3}
\contentsline {section}{\texttt { ConvexTree.h }\hspace {0.2em}}{3}
\contentsline {section}{\texttt { Treap.h }\hspace {0.2em}}{4}
\contentsline {section}{\texttt { FenwickTree.h }\hspace {0.2em}}{4}
\contentsline {section}{\texttt { FenwickTree2d.h }\hspace {0.2em}}{4}
\contentsline {section}{\texttt { RMQ.h }\hspace {0.2em}}{5}
\contentsline {chapter}{\numberline {4}Numerical}{5}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt { FracBinarySearch.h }\hspace {0.2em}}{5}
\contentsline {section}{\texttt { GoldenSectionSearch.h }\hspace {0.2em}}{5}
\contentsline {section}{\texttt { HillClimbing.h }\hspace {0.2em}}{5}
\contentsline {section}{\texttt { Polynomial.h }\hspace {0.2em}}{5}
\contentsline {section}{\texttt { PolyRoots.h }\hspace {0.2em}}{6}
\contentsline {section}{\texttt { PolyInterpolate.h }\hspace {0.2em}}{6}
\contentsline {section}{\texttt { BerlekampMassey.h }\hspace {0.2em}}{6}
\contentsline {section}{\texttt { LinearRecurrence.h }\hspace {0.2em}}{6}
\contentsline {section}{\texttt { FFT.h }\hspace {0.2em}}{6}
\contentsline {section}{\texttt { FST.h }\hspace {0.2em}}{7}
\contentsline {section}{\texttt { Integrate.h }\hspace {0.2em}}{7}
\contentsline {section}{\texttt { IntegrateAdaptive.h }\hspace {0.2em}}{7}
\contentsline {section}{\texttt { Simplex.h }\hspace {0.2em}}{7}
\contentsline {section}{\texttt { SolveLinear.h }\hspace {0.2em}}{8}
\contentsline {section}{\texttt { Tridiagonal.h }\hspace {0.2em}}{8}
\contentsline {chapter}{\numberline {5}Number theory}{8}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}
\contentsline {subsection}{\texttt { ModOps.h }\hspace {0.2em}}{8}
\contentsline {subsection}{\texttt { ModInverse.h }\hspace {0.2em}}{8}
\contentsline {subsection}{\texttt { ModSum.h }\hspace {0.2em}}{8}
\contentsline {subsection}{\texttt { ModMulLL.h }\hspace {0.2em}}{9}
\contentsline {subsection}{\texttt { ModSqrt.h }\hspace {0.2em}}{9}
\contentsline {section}{\numberline {5.2}Number theoretic transform}{9}
\contentsline {subsection}{\texttt { NTT.h }\hspace {0.2em}}{9}
\contentsline {section}{\numberline {5.3}Primality}{9}
\contentsline {subsection}{\texttt { MillerRabin.h }\hspace {0.2em}}{9}
\contentsline {section}{\numberline {5.4}Divisibility}{9}
\contentsline {subsection}{\numberline {5.4.1}B\IeC {\'e}zout's identity}{9}
\contentsline {subsection}{\texttt { phiFunction.h }\hspace {0.2em}}{10}
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{10}
\contentsline {subsection}{\texttt { CRT.h }\hspace {0.2em}}{10}
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{10}
\contentsline {section}{\numberline {5.7}Primes}{10}
\contentsline {section}{\numberline {5.8}Estimates}{10}
\contentsline {chapter}{\numberline {6}Combinatorial}{10}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}The Twelvefold Way}{10}
\contentsline {section}{\numberline {6.2}Permutations}{10}
\contentsline {subsection}{\numberline {6.2.1}Factorial}{10}
\contentsline {subsection}{\texttt { intperm.h }\hspace {0.2em}}{10}
\contentsline {subsection}{\numberline {6.2.2}Cycles}{10}
\contentsline {subsection}{\numberline {6.2.3}Derangements}{10}
\contentsline {subsection}{\texttt { derangements.h }\hspace {0.2em}}{10}
\contentsline {subsection}{\numberline {6.2.4}Involutions}{11}
\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{11}
\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{11}
\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{11}
\contentsline {section}{\numberline {6.3}Partitions and subsets}{11}
\contentsline {subsection}{\numberline {6.3.1}Partition function}{11}
\contentsline {subsection}{\numberline {6.3.2}Binomials}{12}
\contentsline {subsection}{\texttt { binomial.h }\hspace {0.2em}}{12}
\contentsline {subsection}{\texttt { binomialModPrime.h }\hspace {0.2em}}{12}
\contentsline {subsection}{\texttt { RollingBinomial.h }\hspace {0.2em}}{12}
\contentsline {subsection}{\texttt { multinomial.h }\hspace {0.2em}}{12}
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{12}
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{12}
\contentsline {subsection}{\numberline {6.3.5}Triangles}{12}
\contentsline {section}{\numberline {6.4}General purpose numbers}{12}
\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{12}
\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{12}
\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{12}
\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{12}
\contentsline {subsection}{\numberline {6.4.5}Schr\IeC {\"o}der numbers}{13}
\contentsline {chapter}{\numberline {7}Graph}{13}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Euler walk}{13}
\contentsline {subsection}{\texttt { EulerWalk.h }\hspace {0.2em}}{13}
\contentsline {section}{\numberline {7.2}Network flow}{13}
\contentsline {subsection}{\texttt { DinicFlow.h }\hspace {0.2em}}{13}
\contentsline {subsection}{\texttt { EZFlow.h }\hspace {0.2em}}{13}
\contentsline {subsection}{\texttt { MinCostMaxFlow.h }\hspace {0.2em}}{13}
\contentsline {subsection}{\texttt { CycleCancelFlow.h }\hspace {0.2em}}{14}
\contentsline {subsection}{\texttt { MinCut.h }\hspace {0.2em}}{14}
\contentsline {subsection}{\texttt { GlobalMinCut.h }\hspace {0.2em}}{14}
\contentsline {subsection}{\texttt { GomoryHu.h }\hspace {0.2em}}{15}
\contentsline {section}{\numberline {7.3}Matching}{15}
\contentsline {subsection}{\texttt { DFSMatching.h }\hspace {0.2em}}{15}
\contentsline {subsection}{\texttt { WeightedMatching.h }\hspace {0.2em}}{15}
\contentsline {subsection}{\texttt { GeneralMatching.h }\hspace {0.2em}}{15}
\contentsline {section}{\numberline {7.4}DFS algorithms}{15}
\contentsline {subsection}{\texttt { SCC.h }\hspace {0.2em}}{15}
\contentsline {subsection}{\texttt { BiconnectedComponents.h }\hspace {0.2em}}{16}
\contentsline {subsection}{\texttt { 2sat.h }\hspace {0.2em}}{16}
\contentsline {section}{\numberline {7.5}Trees}{16}
\contentsline {subsection}{\texttt { LCA.h }\hspace {0.2em}}{16}
\contentsline {subsection}{\texttt { CompressTree.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\texttt { HLD.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\texttt { LinkCutTree.h }\hspace {0.2em}}{17}
\contentsline {section}{\numberline {7.6}Matrix tree theorem}{18}
\contentsline {subsection}{\texttt { MatrixTree.h }\hspace {0.2em}}{18}
\contentsline {chapter}{\numberline {8}Strings}{18}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt { KMP.h }\hspace {0.2em}}{18}
\contentsline {section}{\texttt { ZFunction.h }\hspace {0.2em}}{18}
\contentsline {section}{\texttt { Manacher.h }\hspace {0.2em}}{18}
\contentsline {section}{\texttt { PalindromicTree.h }\hspace {0.2em}}{18}
\contentsline {section}{\texttt { MinRotation.h }\hspace {0.2em}}{18}
\contentsline {section}{\texttt { SuffixArray.h }\hspace {0.2em}}{19}
\contentsline {section}{\texttt { SuffixAutomaton.h }\hspace {0.2em}}{19}
\contentsline {section}{\texttt { AhoCorasick.h }\hspace {0.2em}}{19}
\contentsline {chapter}{\numberline {9}Various}{20}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Intervals}{20}
\contentsline {subsection}{\texttt { IntervalContainer.h }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { IntervalCover.h }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { ConstantIntervals.h }\hspace {0.2em}}{20}
\contentsline {section}{\numberline {9.2}Misc. algorithms}{20}
\contentsline {subsection}{\texttt { TernarySearch.h }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { AlphaBeta.h }\hspace {0.2em}}{20}
\contentsline {section}{\numberline {9.3}Dynamic programming}{20}
\contentsline {subsection}{\texttt { DivideAndConquerDP.h }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { KnuthDP.h }\hspace {0.2em}}{20}
\contentsline {section}{\numberline {9.4}Debugging tricks}{20}
\contentsline {section}{\numberline {9.5}Optimization tricks}{21}
\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{21}
\contentsline {subsection}{\numberline {9.5.2}Pragmas}{21}
\contentsline {subsection}{\texttt { Unrolling.h }\hspace {0.2em}}{21}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsfinish 
