\contentsline {chapter}{\numberline {1}Contest}{1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt { templateAlex.cpp }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { troubleshoot.txt }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { stresstest.sh }\hspace {0.2em}}{1}
\contentsline {chapter}{\numberline {2}Mathematics}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}
\contentsline {section}{\numberline {2.2}Recurrences}{6}
\contentsline {section}{\numberline {2.3}Trigonometry}{6}
\contentsline {section}{\numberline {2.4}Geometry}{6}
\contentsline {subsection}{\numberline {2.4.1}Triangles}{6}
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{6}
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{6}
\contentsline {section}{\numberline {2.5}Linear algebra}{6}
\contentsline {subsection}{\numberline {2.5.1}Matrix inverse}{6}
\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{6}
\contentsline {section}{\numberline {2.7}Sums}{6}
\contentsline {section}{\numberline {2.8}Series}{7}
\contentsline {section}{\numberline {2.9}Probability theory}{7}
\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{7}
\contentsline {subsubsection}{Binomial distribution}{7}
\contentsline {subsubsection}{First success distribution}{7}
\contentsline {subsubsection}{Poisson distribution}{7}
\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{7}
\contentsline {subsubsection}{Uniform distribution}{7}
\contentsline {subsubsection}{Exponential distribution}{7}
\contentsline {subsubsection}{Normal distribution}{7}
\contentsline {section}{\numberline {2.10}Markov chains}{7}
\contentsline {chapter}{\numberline {3}Data structures}{7}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt { OrderStatisticTree.h }\hspace {0.2em}}{7}
\contentsline {section}{\texttt { LazySegmentTree.h }\hspace {0.2em}}{8}
\contentsline {section}{\texttt { implicitTreapsMaxValeriu.cpp }\hspace {0.2em}}{8}
\contentsline {section}{\texttt { convexhulltrick.cpp }\hspace {0.2em}}{9}
\contentsline {section}{\texttt { FenwickTree2d.h }\hspace {0.2em}}{9}
\contentsline {section}{\texttt { RMQ.h }\hspace {0.2em}}{9}
\contentsline {chapter}{\numberline {4}Numerical}{9}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt { Polynomial.h }\hspace {0.2em}}{9}
\contentsline {section}{\texttt { PolyRoots.h }\hspace {0.2em}}{10}
\contentsline {section}{\texttt { PolyInterpolate.h }\hspace {0.2em}}{10}
\contentsline {section}{\texttt { BerlekampMassey.h }\hspace {0.2em}}{10}
\contentsline {section}{\texttt { LinearRecurrence.h }\hspace {0.2em}}{10}
\contentsline {section}{\texttt { Integrate.h }\hspace {0.2em}}{10}
\contentsline {section}{\texttt { IntegrateAdaptive.h }\hspace {0.2em}}{11}
\contentsline {section}{\texttt { Simplex.h }\hspace {0.2em}}{11}
\contentsline {section}{\texttt { SolveLinear.h }\hspace {0.2em}}{11}
\contentsline {section}{\texttt { Tridiagonal.h }\hspace {0.2em}}{12}
\contentsline {chapter}{\numberline {5}Number theory}{12}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}General}{12}
\contentsline {subsection}{\texttt { mathValeriu.h }\hspace {0.2em}}{12}
\contentsline {subsection}{\texttt { nrPentagonaleValeriu.h }\hspace {0.2em}}{12}
\contentsline {section}{\numberline {5.2}Modular arithmetic}{13}
\contentsline {subsection}{\texttt { ModInverse.h }\hspace {0.2em}}{13}
\contentsline {subsection}{\texttt { ModSqrt.h }\hspace {0.2em}}{13}
\contentsline {section}{\numberline {5.3}Number theoretic transform}{13}
\contentsline {subsection}{\texttt { NTT.h }\hspace {0.2em}}{13}
\contentsline {section}{\numberline {5.4}Fast Fourier Transform}{13}
\contentsline {subsection}{\texttt { fftValeriu.h }\hspace {0.2em}}{13}
\contentsline {section}{\numberline {5.5}Primality}{14}
\contentsline {subsection}{\texttt { MillerRabin.h }\hspace {0.2em}}{14}
\contentsline {section}{\numberline {5.6}Divisibility}{14}
\contentsline {subsection}{\numberline {5.6.1}B\IeC {\'e}zout's identity}{14}
\contentsline {subsection}{\texttt { phiFunction.h }\hspace {0.2em}}{15}
\contentsline {section}{\numberline {5.7}Chinese remainder theorem}{15}
\contentsline {subsection}{\texttt { CRT.h }\hspace {0.2em}}{15}
\contentsline {section}{\numberline {5.8}Pythagorean Triples}{15}
\contentsline {section}{\numberline {5.9}Primes}{15}
\contentsline {section}{\numberline {5.10}Estimates}{15}
\contentsline {chapter}{\numberline {6}Combinatorial}{15}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}The Twelvefold Way}{15}
\contentsline {section}{\numberline {6.2}Permutations}{15}
\contentsline {subsection}{\numberline {6.2.1}Factorial}{15}
\contentsline {subsection}{\numberline {6.2.2}Cycles}{15}
\contentsline {subsection}{\numberline {6.2.3}Derangements}{15}
\contentsline {subsection}{\texttt { derangements.h }\hspace {0.2em}}{15}
\contentsline {subsection}{\numberline {6.2.4}Involutions}{16}
\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{16}
\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{16}
\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{16}
\contentsline {section}{\numberline {6.3}Partitions and subsets}{16}
\contentsline {subsection}{\numberline {6.3.1}Partition function}{16}
\contentsline {subsection}{\numberline {6.3.2}Binomials}{17}
\contentsline {subsection}{\texttt { binomial.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\texttt { binomialModPrime.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\texttt { RollingBinomial.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\texttt { multinomial.h }\hspace {0.2em}}{17}
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{17}
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{17}
\contentsline {subsection}{\numberline {6.3.5}Triangles}{17}
\contentsline {section}{\numberline {6.4}General purpose numbers}{17}
\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{17}
\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{17}
\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{17}
\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{17}
\contentsline {subsection}{\numberline {6.4.5}Schr\IeC {\"o}der numbers}{18}
\contentsline {chapter}{\numberline {7}Graph}{18}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Network flow}{18}
\contentsline {subsection}{\texttt { DinicValeriu.h }\hspace {0.2em}}{18}
\contentsline {subsection}{\texttt { EZFlow.h }\hspace {0.2em}}{18}
\contentsline {subsection}{\texttt { edmonsblossomValeriu.h }\hspace {0.2em}}{18}
\contentsline {subsection}{\texttt { minCostMaxFlowValeriu.h }\hspace {0.2em}}{19}
\contentsline {subsection}{\texttt { StoerWagnerValeriu.h }\hspace {0.2em}}{19}
\contentsline {section}{\numberline {7.2}Matching}{20}
\contentsline {subsection}{\texttt { matching.cpp }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { WeightedMatching.h }\hspace {0.2em}}{20}
\contentsline {section}{\numberline {7.3}DFS algorithms}{20}
\contentsline {subsection}{\texttt { BiconnectedComponents.h }\hspace {0.2em}}{20}
\contentsline {subsection}{\texttt { 2satValeriu.h }\hspace {0.2em}}{21}
\contentsline {section}{\numberline {7.4}Trees}{21}
\contentsline {subsection}{\texttt { CompressTree.h }\hspace {0.2em}}{21}
\contentsline {subsection}{\texttt { HLD.h }\hspace {0.2em}}{21}
\contentsline {chapter}{\numberline {8}Strings}{21}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt { ZFunction.h }\hspace {0.2em}}{21}
\contentsline {section}{\texttt { Manacher.h }\hspace {0.2em}}{21}
\contentsline {section}{\texttt { PalindromicTree.h }\hspace {0.2em}}{21}
\contentsline {section}{\texttt { SuffAtumatValeriu.h }\hspace {0.2em}}{22}
\contentsline {section}{\texttt { stringHashValeriu.h }\hspace {0.2em}}{22}
\contentsline {section}{\texttt { suffArrayValeriu.h }\hspace {0.2em}}{22}
\contentsline {section}{\texttt { AhoCorasick.h }\hspace {0.2em}}{23}
\contentsline {chapter}{\numberline {9}Various}{23}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Misc. algorithms}{23}
\contentsline {subsection}{\texttt { AlphaBeta.h }\hspace {0.2em}}{23}
\contentsline {section}{\numberline {9.2}Dynamic programming}{23}
\contentsline {subsection}{\texttt { DivideAndConquerDP.h }\hspace {0.2em}}{23}
\contentsline {section}{\numberline {9.3}Debugging tricks}{23}
\contentsline {section}{\numberline {9.4}Optimization tricks}{23}
\contentsline {subsection}{\numberline {9.4.1}Bit hacks}{23}
\contentsline {subsection}{\numberline {9.4.2}Pragmas}{23}
\contentsline {subsection}{\texttt { Unrolling.h }\hspace {0.2em}}{23}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsfinish 
